# CaffeineLib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kelcuprum/caffeinelib/: CoffeeLogger.java  WebHelper.java
src/main/java/ru/kelcuprum/caffeinelib/config/: Config.java
src/main/java/ru/kelcuprum/caffeinelib/utils/: GsonHelper.java  GsonUtils.java
src/test/java/ru/kelcuprum/caffeinelib/test/: CaffeineLibTest.java
